{
  "name": "miapp2.0",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint ./src index.js",
    "lint-fix": "eslint --fix ./src index.js",
    "build-assets": "yarn run clean-assets && NODE_ENV=production webpack -p",
    "clean-assets": "rm -rf build/assets",
    "heroku-postbuild": "yarn run build-assets && sequelize db:migrate",
    "test": "jest"
  },
  "dependencies": {
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "leaflet": "^1.7.1",
    "nodemon": "^2.0.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.2",
    "socket.io": "^4.3.1"
  }
}
